# Serverupdate-Java

serverupdatetool/: pom.xml
serverupdatetool/src/main/java/com/dvhaus/: HostsEntry.java  HostsReader.java  Launcher.java  Main.java  ServerConnector.java  ServerUpdateApp.java
serverupdatetool/src/main/java/com/dvhaus/hostreader/: HostsEntry.java  HostsReader.java
